<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>实验步骤十</title>
  <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/step.css">
    <link rel="stylesheet" href="./element_ui/element.css">
  
  <style>
    .line_step0 {
      width: 47%;
      height: 147px;
      text-align: center;
      cursor: pointer;
      background: #eee;
      /* border: solid 1px #eeeeee; */
      font-size: 20px;
      margin-right: 20px;
    }

    .btn_step_go {
      width: 180px;
      height: 50px;
      background-color: #005bac;
      border-radius: 3px;
      font-size: 16px;
      font-weight: normal;
      font-stretch: normal;
      line-height: 50px;
      letter-spacing: 2px;
      color: #ffffff;
      text-align: center;
      margin: 0 auto;
      cursor: pointer;
    }

    .center {
      width: 85%;
      min-width: 1450px;
    }

    .line_step0_change {
      border: solid 1px #000;
    }

    .line_step0 p:first-child {
      font-weight: bold;
    }

    .line_step0 p {
      margin: 15px;
    }

    .bind_step {
      display: flex;
      justify-content: space-around;
    }

    .gobutton {
      width: 100%;
      display: flex;
      justify-content: center;
      /* justify-content: space-around; */
      margin: 0 auto 20px;
      padding: 2% 51%;
    }

    .gobutton a {
      margin-right: 40px;
    }

    .band {
      width: 100%;

    }

    .main {
      padding-top: 0;
    }

    .el-radio-group {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
    }

    [v-cloak] {
      display: none;
    }

    .lin_ster0 {
      background: transparent;
      height: auto;
    }

    .con {
      padding: 40px 0 0;
    }

    .chose_icon {
      position: relative;
      padding-left: 70px;
    }

    .el-checkbox-group {
      position: absolute;
      top: -18px;
      left: 5%;
    }

    .el-checkbox__input.is-focus .el-checkbox__inner {
      border-color: #333;
    }

    .el-checkbox__inner {
      width: 420px;
      height: 226px;
      background-color: transparent;
      border:2px solid #333;
      
    }

    .el-checkbox__input.is-checked .el-checkbox__inner {
      background-color: transparent;
      border-color: #005bac;
    }

    .el-checkbox__input.is-focus .el-checkbox__inner:hover {
      border-color: #005bac;
    }
    .el-checkbox__inner:hover {
      border-color: #005bac;
    }

    .el-checkbox__inner::after {
      border: 3px solid #005bac;
      border-left: 0;
      border-top: 0;
      height: 20px;
      left: 389px;
      top: 190px;
      width: 8px;
    }

    .el-radio__label {
      font-size: 18px;
    }

    .pag_title {
      padding: 1% 3%;
      font-size: 22px;
      font-weight: bold;
	      width: 90%;
    margin: 0 auto;
    }
    /* .two{
      
    } */
    [v-cloak]{
        display: none;
        }
  </style>
</head>

<body>
  <div id="app" v-cloak>
    <div id="header"></div>

    <!-- <div class="top">
      <div class="logo">
        <img src="./img/logo_03.png" width="100%" alt="">
      </div>
      <div class="top_r">
        <ul class="nav">
          <li>首页</li>
          <li>开始实验</li>
          <li>我的实验</li>
        </ul>
        <div class="btn_log">登录/注册</div>
      </div>
    </div> -->
    <!-- 主体部分 -->
    <div class="banner">
      <img src="./img/banner.png" width="100%" alt="">
    </div>
    <div class="center main_title">
      <div class="bar"></div>
      <span class="title">选择卖出方式</span>
    </div>
    <div class="center main">
      <div class="con">
        <div>
          <div class="pag_title">
            <div style="margin-left:2%">一、选择卖出方式</div>
          </div>
          <div class="lin_ster0  one" style="width:90%;margin: 28px auto 40px;">
            <div class="chose_icon">
              <template>
                
                  <el-checkbox label="" v-model="checkedsell" @change="change" ></el-checkbox>
                
              </template>
            </div>
            <div style="width:420px;text-align: center;margin-left:5%;" >
              <div>
                <img src="./img/1.png" width="100px" alt="">
              </div>
              <p style="font-weight:bold;font-size:22px;margin: 5px 0 15px;color:#333;">清仓卖出</p>
              <p style="font-weight:bold;font-size:18px;color:#333;">通过预设公式并输入参数值来实现公式推导</p>
            </div>
          </div>
        </div>

        <div class="chose">
          <div class="pag_title">
            <div style="margin-left:2%;padding-top: 10px;">二、选择成交方式</div>
          </div>
          <div style="width:90%;margin-left:10%;margin-top:15px;">
            <el-radio v-model="radio" label="open">开盘价成交</el-radio>
            <el-radio v-model="radio" label="close">收盘价成交</el-radio>
            <el-radio v-model="radio" label="low">最低价成交</el-radio>
            <el-radio v-model="radio" label="high">最高价成交</el-radio>
          </div>
        </div>
      </div>
      <div class="gobutton">
        <a href="./s_tep9.html">
          <div class="btn_step_go">上一步</div>
        </a>
        <a>
          <div class="btn_step_go" @click="sell_way" >运行回测</div>
        </a>
      </div>
    </div>
  </div>
</body>
<script src="./element_ui/vue.js"></script>
<script src="./element_ui/element.js"></script>
<script src="./publicJs/jquery-1.12.4.js"></script>
<script src="./publicJs/pub.js"></script>
<script src="./js/step_9.js"></script>
<script>
  $(function(){
    $("#header").load("./html/header.html");
  })
</script>
</html>