<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>评分</title>
    <link rel="stylesheet" href="../css/score.css">
    <link rel="stylesheet" href="../element_ui/element.css">
    <style>
        .el-dialog__footer{
            padding: 0 20px 30px;
        }
        .el-dialog__header {
    padding: 20px 20px 10px;
    border-bottom: 1px solid #eee;
}
.el-dialog__body {
    padding: 20px 20px;
    color: #606266;
    font-size: 14px;
    word-break: break-all;
}
.el-table--fit{
    width: calc(100% - 60px);
    /* border-top: 1px solid rgb(238, 238, 238); */
    margin: 0 auto;
}
.el-table--fit{

}
.el-textarea {
    width: calc(100% - 60px);
    position: relative;
    display: inline-block;
    width: calc(100% -60px);
    vertical-align: bottom;
    font-size: 14px;
    margin-left: 35px;
}
.el-textarea__inner {
    display: block;
    resize: vertical;
    padding: 5px 15px;
    line-height: 1.5;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    width: 100%;
    font-size: inherit;
    color: #606266;
    background-color: #FFF;
    background-image: none;
    border: 1px solid #DCDFE6;
    border-radius: 4px;
    -webkit-transition: border-color .2s cubic-bezier(.645, .045, .355, 1);
    transition: border-color .2s cubic-bezier(.645, .045, .355, 1);
    margin: 0 auto;
}
    </style>
</head>
<body>
<!-- 顶部 -->
<div id="app" v-cloak>
    <!-- 顶部 -->
    <div class="top">
            <h1>
                <span>
                    学生实验结论
                </span>
            </h1>
            <div class="user">
                <div class="btn" @click="dialogVisible = true">打分</div>
                <!-- <el-button type="text" @click="dialogVisible = true">点击打开 Dialog</el-button> -->
                <el-dialog
                    title="学生成绩打分"
                    :visible.sync="dialogVisible"
                    width="60%"
                    :before-close="handleClose">
                    <span class="warn">点击确认后，成绩不可再修改</span>
                    <el-table
                        :data="tableData">
                        <!-- <el-table-column
                        prop="dn"
                        label=""
                        width="50"
                        > -->
                        </el-table-column>
                        <el-table-column
                        prop="content"
                        label="考核要求"
                        >
                        </el-table-column>
                        <el-table-column>
                            <input type="text" class="input" v-model="score" placeholder="请打分"> 分</input>
                        </el-table-column>
                        <!-- <el-table-column
                        prop="dn"
                        label=""
                        width="50"
                        > -->
                    </el-table> 
                    <p style="padding-left: 35px;">评语：</p>
                    <el-input
                        type="textarea"
                        :rows="2"
                        placeholder="请输入内容"
                        v-model="textarea">
                    </el-input>
                    <p class="yan">实验操作占比30%（包含第1-3条），实验结果占比30%（包含第4条），实验报告占比30%（包含第5条），心得体会占比10%（包含第6条）</p>
                    <span slot="footer" class="dialog-footer">
                        <el-button @click="dialogVisible = false">取 消</el-button>
                        <el-button type="primary" @click="open">确 定</el-button>
                    </span>
                </el-dialog>

            </div>
    </div>
    <div class="center">

    </div>
</div>

    <script src="../publicJs/vue.js"></script>
    <script src="../element_ui/element.js"></script>
    <script src="../publicJs/axios.js"></script>
    <script src="../publicJs/jquery-1.12.4.js"></script>
    <script src="../js/score.js"></script>
</body>
<script>

</script>
</html>